# account-manager

./: .gitignore  Dockerfile  Modulbank.sln  README.md
.github/workflows/: main.yml
src/Application/Modulbank.App/: AppController.cs  Modulbank.App.csproj
src/Application/Modulbank.App.Api/: Modulbank.App.Api.csproj  Program.cs  Startup.cs
src/Application/Modulbank.App.Api/Controllers/Accounts/: AccountActionsController.cs  AccountsController.cs  RefillController.cs  TransferController.cs
src/Application/Modulbank.App.Api/Controllers/DebugFeatures/: DebugController.cs
src/Application/Modulbank.App.Api/Controllers/Profiles/: ConfirmationController.cs  PersonDetailsController.cs  PersonPhotoController.cs
src/Application/Modulbank.App.Api/Controllers/Storage/: PersonPhotoController.cs
src/Application/Modulbank.App.Api/Controllers/Users/: EmailController.cs  PasswordController.cs  SignInController.cs  SignUpController.cs  UserController.cs
src/Application/Modulbank.App.Api/Properties/: launchSettings.json
src/Application/Modulbank.App/AuthorizationFilters/: NotLockoutScheme.cs  ProfileConfirmedScheme.cs
src/Application/Modulbank.App/AuthorizationPolicy/: NotLockoutRequirement.cs  ProfileConfirmedRequirement.cs
src/Application/Modulbank.App/Middleware/: ErrorHandlingMiddleware.cs
src/Application/Modulbank.App/StartupExtensions/: ConfigureIdentityExtension.cs  ConfigureJwtAuthentication.cs  ConfigureLoggingExtension.cs  ConfigureOptionsExtension.cs  ConfigureSwaggerExtension.cs  RebusExtensions.cs  RegisterDbContextsExtension.cs  RegisterServiceExtension.cs
src/Application/Modulbank.MessageHandlers/: Modulbank.MessageHandlers.csproj  Program.cs  Startup.cs
src/Application/Modulbank.MessageHandlers/Properties/: launchSettings.json
src/Core/Modulbank.Accounts/: AccountsContext.cs  Modulbank.Accounts.csproj
src/Core/Modulbank.Accounts/Commands/: CloseAccountCommand.cs  CreateAccountCommand.cs  CreateTransactionCommand.cs  EditAccountCommand.cs  LogActionCommand.cs  RefillCommand.cs  StartTransactionCommand.cs  TransferCommand.cs  UpdateTransactionCommand.cs
src/Core/Modulbank.Accounts/Domain/: Account.cs  AccountAction.cs  AccountDetail.cs  Transaction.cs
src/Core/Modulbank.Accounts/Enums/: ActionType.cs  Currency.cs  TransactionStatus.cs  TransactionType.cs
src/Core/Modulbank.Accounts/Migrations/: 20200506534313_initial.cs
src/Core/Modulbank.Accounts/Queries/: FindAccountQuery.cs  GetAccountActionsQuery.cs  GetAccountQuery.cs  GetAccountsQuery.cs
src/Core/Modulbank.Accounts/RequestHandlers/: CloseAccountCommandHandler.cs  CreateAccountCommandHandler.cs  EditAccountCommandHandler.cs  FindAccountQueryHandler.cs  GetAccountActionsQueryHandler.cs  GetAccountQueryHandler.cs  GetAccountsQueryHandler.cs  LogActionCommandHandler.cs  RefillCommandHandler.cs  StartTransactionCommandHandler.cs  TransferCommandHandler.cs  UpdateTransactionCommandhandler.cs
src/Core/Modulbank.Accounts/Specification/: IAccountDetail.cs  ITransaction.cs
src/Core/Modulbank.Accounts/Tables/: AccountActionsTable.cs  AccountsTable.cs  TransactionsTable.cs
src/Core/Modulbank.Data/: DatabaseContextExtensions.cs  DatabaseCreator.cs  DatabaseMigrator.cs  GeneralContext.cs  IGeneralTable.cs  Modulbank.Data.csproj
src/Core/Modulbank.Data/Context/: BusContext.cs  DatabaseContextExtensions.cs  DatabaseMigrator.cs  UsersContext.cs
src/Core/Modulbank.Data/Migrations/: 20200507210107_initial.cs
src/Core/Modulbank.FileStorage/: Modulbank.FileStorage.csproj
src/Core/Modulbank.FileStorage/Commands/: UploadPesonPhotoCommand.cs
src/Core/Modulbank.FileStorage/Queries/: GetPhotoContentQuery.cs
src/Core/Modulbank.FileStorage/RequestHandlers/: GetPhotoContentQueryHandler.cs  UploadPersonPhotoCommandHandler.cs
src/Core/Modulbank.FileStorage/Services/: PhotoService.cs
src/Core/Modulbank.Profiles/: Modulbank.Profiles.csproj  ProfilesContext.cs
src/Core/Modulbank.Profiles/Command/: CreatePersonPhotoCommand.cs  UpdatePersonDetailsCommand.cs  UpdateProfileConfirmationCommand.cs
src/Core/Modulbank.Rebus/: BusContext.cs  Modulbank.Rebus.csproj
src/Core/Modulbank.Users/: ModulBankUsersAssembly.cs  Modulbank.Users.csproj  UsersContext.cs
src/Core/Modulbank.Users/Commands/: ConfirmEmailCommand.cs  DeleteUserCommand.cs  SignInCommand.cs  SignUpCommand.cs  UpdateEmailCommand.cs  UpdatePasswordCommand.cs
src/Core/Modulbank.Users/Domain/: ApplicationRole.cs  ApplicationUser.cs  RoleClaim.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/Core/Modulbank.Users/Extensions/: ObjectExtensions.cs
src/Core/Modulbank.Users/Messages/: EmailConfirmedMessage.cs  EmailUpdatedMessage.cs
src/Core/Modulbank.Users/Migrations/: 20200507210107_initial.cs
src/Core/Modulbank.Users/Models/: ApplicationRole.cs  ApplicationUser.cs  RoleClaim.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/Core/Modulbank.Users/Queries/: GetUserQuery.cs
src/Core/Modulbank.Users/Query/: GetUserQuery.cs
src/Core/Modulbank.Users/RequestHandlers/: ConfirmEmailCommandHandler.cs  DeleteUserCommandHandler.cs  GetUserQueryHandler.cs  SignInCommandHandler.cs  SignInHandler.cs  SignUpCommandHandler.cs  SignUpHandler.cs  UpdateEmailCommandHandler.cs  UpdateEmailHandler.cs  UpdatePasswordHandler.cs  UpdatePasswordHandlerHandler.cs
src/Core/Modulbank.Users/Services/: JwtTokenService.cs
src/Core/Modulbank.Users/Stores/: RoleStore.cs  UserStore.cs
src/Core/Modulbank.Users/Tables/: RoleClaimsTable.cs  RolesTable.cs  UserClaimsTable.cs  UserLoginsTable.cs  UserRolesTable.cs  UserTokensTable.cs  UsersTable.cs
src/Infrastructure/: appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
src/Infrastructure/Modulbank.Packages/: Modulbank.Packages.csproj
src/Infrastructure/Modulbank.Settings/: AccountOptions.cs  FileStorageOptions.cs  JwtOptions.cs  Modulbank.Settings.csproj  PostgresConnectionOptions.cs  PostgresConnections.cs
src/Infrastructure/Modulbank.Utils/: RSAEncryptionUtil.cs
src/Tests/Modulbank.App.Api.Tests/: GeneralScenario.cs  Modulbank.App.Api.Tests.csproj
(+34 files in other folders)
