<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      
      <PackageReference Include="Mapster" Version="5.3.0" />
      
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
      
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.0-preview.3.20215.14" />
      
      <PackageReference Include="Npgsql" Version="4.1.3.1" />
      <PackageReference Include="Dapper" Version="2.0.35" />
      <PackageReference Include="Dapper.Extensions.PostgreSQL" Version="3.1.4" />
      <PackageReference Include="FluentMigrator" Version="3.2.6" />
      <PackageReference Include="FluentMigrator.Generator" Version="1.0.5" />
      <PackageReference Include="FluentMigrator.Runner" Version="3.2.6" />
      <PackageReference Include="FluentMigrator.Runner.Postgres" Version="3.2.6" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.3" />
      <PackageReference Include="MediatR" Version="8.0.1" />
      <PackageReference Include="Rebus" Version="6.2.1" />
      <PackageReference Include="Rebus.PostgreSql" Version="7.1.0" />
      <PackageReference Include="Rebus.ServiceProvider" Version="5.0.6" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.4.1" />
      <PackageReference Include="System.Console" Version="4.3.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    </ItemGroup>

</Project>
