<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Modulbank.App\Modulbank.App.csproj" />
    </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\Infrastructure\appsettings.Development.json" Link="appsettings.Development.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\Infrastructure\appsettings.Staging.json" Link="appsettings.Staging.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\Infrastructure\appsettings.Production.json" Link="appsettings.Production.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
